use_synth :piano
use_bpm 70
3.times do
  play :d3
  sleep 0.25
  play :e3
  sleep 0.25
  play :f3
  sleep 0.25
  play :a3
  sleep 0.25
  play :b3
  sleep 0.25
  play :d4
  sleep 0.25
end
1.times do
  play :g4
  sleep 0.25
  play :e4
  sleep 0.25
  play :c4
  sleep 0.25
  play :a3
  sleep 0.25
  play :f3
  sleep 0.25
  play :e3
  sleep 0.25
end
live_loop :midna do
  3.times do
    play :d3
    sleep 0.25
    play :e3
    sleep 0.25
    play :f3
    sleep 0.25
    play :a3
    sleep 0.25
    play :b3
    sleep 0.25
    play :d4
    sleep 0.25
  end
  1.times do
    play :g4
    sleep 0.25
    play :e4
    sleep 0.25
    play :c4
    sleep 0.25
    play :a3
    sleep 0.25
    play :f3
    sleep 0.25
    play :e3
    sleep 0.25
  end
end
1.times do
  play :a4, amp:1
  sleep 1
  play :f4, amp:1
  sleep 0.5
  play :e4, amp:1
  sleep 1
  play :c4, amp:1
  sleep 0.5
  play :b3, amp:1
  sleep 0.5
  play :a3, amp:1
  sleep 0.25
  play :g3, amp:1
  sleep 1
  play :b3, amp:1
  sleep 4
end
